<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>IndependentExecution</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mohaymen.DataFlowExecutor" Version="1.0.10000-test.2" />
    <PackageReference Include="StronglyTypedId" Version="1.0.0-beta06" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
