# IndependExecution

./: IndependExecution.sln  IndependentExecution.sln
ETLEngine/: ETLEngine.csproj
ETLEngine/Dto/: Scenario.cs
ETLEngine/Dto/Link/: FinitePort.cs  InFinitePort.cs  Map.cs  MultipleSpecificPort.cs  Port.cs  SpecificPort.cs
ETLEngine/Factory/: PluginFactory.cs
ETLEngine/Implementention/Core/: DataFlowMediator.cs  PluginContainer.cs  ScenarioContainer.cs  ScenarioMediator.cs
ETLEngine/Plugin/: DataTablePlugin.cs  SampleMapping.cs  SocketForTest.cs  SwitchPortPlugin.cs
ETLEngine/Plugin/DataTable/: DataTablePlugin.cs  DataTablePluginConfig.cs
ETLEngine/Plugin/SwitchPort/: SwitchPortConfig.cs  SwitchPortPlugin.cs
IndependExecution/: IndependExecution.csproj  Program.cs
IndependExecution.Sample/: DataFlowRunner.cs  IndependExecution.Sample.csproj  Program.cs
IndependExecution.Sample/Factory/: NodeFactory.cs
IndependExecution/Dto/: AddLinkRequest.cs  AddNodeRequest.cs  ChangeConfigRequest.cs  Node.cs  RunRequest.cs
IndependExecution/Dto/Link/: FinitePort.cs  IPort.cs  InFinitePort.cs  MultipleSpecificPort.cs  NonePort.cs  OutPort.cs  SpecificPort.cs
IndependExecution/Dto/Plugin/: SakhtarVorodiDto.cs  ZakhireMovaghatDto.cs  jadavalDto.cs
IndependExecution/Implementention/Core/: DataFlow.cs  DataFlowPluginConfig.cs
IndependExecution/Implementention/Progress/: DataFlowProgress.cs  DataFlowStatus.cs  LinkStatus.cs  NodeState.cs  NodeStateChangeProgress.cs  NodeStatus.cs  NodeStatusProgress.cs
IndependExecution/Interfaces/: TODO.txt
IndependExecution/Interfaces/Core/: IBaseTable.cs  IColumn.cs  IConfig.cs  IDataFlow.cs  IDataFlowConfigurable.cs  IDataFlowPluginConfig.cs  IEexute.cs  IExecute.cs  IGraph.cs  ILink.cs  IMapLink.cs  INode.cs  INotifier.cs  IPluginConfig.cs  (+5 more)
IndependExecution/Model/: Node.cs
IndependentExecution/: IndependentExecution.csproj
IndependentExecution.Sample/: DataFlowRunner.cs  IndependentExecution.Sample.csproj  Program.cs
IndependentExecution/Dto/: AddLinkRequest.cs  AddPluginRequest.cs  AddPluginResponse.cs  ChangeConfigRequest.cs  ColumnSchema.cs  Ids.cs  InputTableSchema.cs  LinkStatus.cs  MovePluginRequest.cs  PluginDetails.cs  PluginState.cs  PluginStatus.cs  Port.cs  RunRequest.cs  RunTimeParametersResponse.cs  ScenarioPluginConfig.cs  ScenarioStatus.cs
IndependentExecution/Dto/Link/: FinitePort.cs  IPort.cs  InFinitePort.cs  MultipleSpecificPort.cs  NonePort.cs  OutPort.cs  SpecificPort.cs
IndependentExecution/Implementation/Core/: Scenario.cs  ScenarioPluginConfig.cs
IndependentExecution/Implementation/Progress/: LinkStatus.cs  PluginDetails.cs  PluginState.cs  PluginStateChangeProgress.cs  PluginStatus.cs  ScenarioProgress.cs  ScenarioStatus.cs
IndependentExecution/Interfaces/: TODO.txt
IndependentExecution/Interfaces/Core/: IBaseTable.cs  IColumn.cs  IExecutor.cs  IGraph.cs  IScenario.cs  IScenarioConfigurable.cs  IScenarioContainer.cs  IScenarioPluginConfig.cs  InputTableSchema.cs
IndependentExecution/Interfaces/Plugin/: ILink.cs  IPlugin.cs  IPluginConfig.cs  IPluginConfigurable.cs  IPluginFactory.cs  MoveNodeRequest.cs
(+12 files in other folders)
