<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETLEngine\ETLEngine.csproj" />
    <ProjectReference Include="..\IndependExecution\IndependExecution.csproj" />
  </ItemGroup>

</Project>
